<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="423d7daed45b4e4a97a6d73bc2917cb1" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreDBModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Author" Width="1.5" PointX="1.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Book" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Category" Width="1.5" PointX="1.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Coupon" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Log" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.OrderDetail" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Order" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.UserAddress" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.User" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.LoginCredential" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BookStoreDBModel.FK__Books__aId__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Books__cId__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__OrderDetail__bId__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Orders__orCoupon__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Logs__uId__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__OrderDetail__oId__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__OrderDetail__uId__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Orders__uId__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__UserAddress__uId__1CBC4616" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>