<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="aId" />
    </Key>
    <Property Name="aId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aFName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="aLName" Type="nvarchar" MaxLength="50" />
    <Property Name="aCountry" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="bId" />
    </Key>
    <Property Name="bId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cId" Type="int" />
    <Property Name="aId" Type="int" />
    <Property Name="bISBN" Type="varchar" MaxLength="17" Nullable="false" />
    <Property Name="bPrice" Type="float" Nullable="false" />
    <Property Name="bDescription" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="bPosition" Type="int" Nullable="false" />
    <Property Name="bStatus" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="bImage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="bQuantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="cId" />
    </Key>
    <Property Name="cId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cDescription" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="cImage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cStatus" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="cPosition" Type="int" Nullable="false" />
    <Property Name="cCreatedAt" Type="date" />
  </EntityType>
  <EntityType Name="Coupons">
    <Key>
      <PropertyRef Name="coId" />
    </Key>
    <Property Name="coId" Type="int" Nullable="false" />
    <Property Name="coCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="coName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="coExpiryDate" Type="date" />
    <Property Name="coDiscount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="lId" />
    </Key>
    <Property Name="lId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uId" Type="int" />
    <Property Name="lLogType" Type="nvarchar" MaxLength="20" />
    <Property Name="lUserType" Type="nvarchar" MaxLength="10" />
    <Property Name="lDateAndTime" Type="date" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="ordrId" />
    </Key>
    <Property Name="ordrId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oId" Type="int" />
    <Property Name="uId" Type="int" />
    <Property Name="bId" Type="int" />
    <Property Name="bISBN" Type="varchar" MaxLength="17" Nullable="false" />
    <Property Name="bPrice" Type="float" Nullable="false" />
    <Property Name="bQuantity" Type="int" Nullable="false" />
    <Property Name="oTotalPrice" Type="float" Nullable="false" />
    <Property Name="oShippingAddress" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="oBillingAddress" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="oPaymentMode" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="oId" />
    </Key>
    <Property Name="oId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uId" Type="int" />
    <Property Name="orDateAndTime" Type="date" />
    <Property Name="orCouponId" Type="int" />
  </EntityType>
  <EntityType Name="UserAddresses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uId" Type="int" />
    <Property Name="uAddressLineOne" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="uAddressLineTwo" Type="nvarchar" MaxLength="100" />
    <Property Name="uLandMark" Type="nvarchar" MaxLength="100" />
    <Property Name="uCity" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uState" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uCountry" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uPincode" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="uId" />
    </Key>
    <Property Name="uId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uFName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uLName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uPhone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="uMailId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uAccountStatus" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="uRole" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BookStoreDB.dbo.LoginCredentials' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LoginCredentials">
    <Key>
      <PropertyRef Name="uMailId" />
      <PropertyRef Name="uPassword" />
      <PropertyRef Name="uId" />
      <PropertyRef Name="uRole" />
    </Key>
    <Property Name="uMailId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uRole" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__Books__aId__4AB81AF0">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="aId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="aId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__cId__49C3F6B7">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="cId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="cId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Logs__uId__59FA5E80">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Logs" Type="Self.Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="uId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDetail__bId__571DF1D5">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="bId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="bId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDetail__oId__5535A963">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="oId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="oId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDetail__uId__5629CD9C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="uId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__orCoupon__52593CB8">
    <End Role="Coupons" Type="Self.Coupons" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coupons">
        <PropertyRef Name="coId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="orCouponId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__uId__5165187F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="uId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAddress__uId__3F466844">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserAddresses" Type="Self.UserAddresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="UserAddresses">
        <PropertyRef Name="uId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookStoreDBModelStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coupons" EntityType="Self.Coupons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAddresses" EntityType="Self.UserAddresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginCredentials" EntityType="Self.LoginCredentials" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LoginCredentials].[uMailId] AS [uMailId], 
    [LoginCredentials].[uPassword] AS [uPassword], 
    [LoginCredentials].[uId] AS [uId], 
    [LoginCredentials].[uRole] AS [uRole]
    FROM [dbo].[LoginCredentials] AS [LoginCredentials]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Books__aId__4AB81AF0" Association="Self.FK__Books__aId__4AB81AF0">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__cId__49C3F6B7" Association="Self.FK__Books__cId__49C3F6B7">
      <End Role="Category" EntitySet="Category" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Logs__uId__59FA5E80" Association="Self.FK__Logs__uId__59FA5E80">
      <End Role="Users" EntitySet="Users" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDetail__bId__571DF1D5" Association="Self.FK__OrderDetail__bId__571DF1D5">
      <End Role="Books" EntitySet="Books" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDetail__oId__5535A963" Association="Self.FK__OrderDetail__oId__5535A963">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDetail__uId__5629CD9C" Association="Self.FK__OrderDetail__uId__5629CD9C">
      <End Role="Users" EntitySet="Users" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__orCoupon__52593CB8" Association="Self.FK__Orders__orCoupon__52593CB8">
      <End Role="Coupons" EntitySet="Coupons" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__uId__5165187F" Association="Self.FK__Orders__uId__5165187F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAddress__uId__3F466844" Association="Self.FK__UserAddress__uId__3F466844">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserAddresses" EntitySet="UserAddresses" />
    </AssociationSet>
  </EntityContainer>
</Schema>